echo '# Pipeline 1'
# Напишите конвейер, который:

# Использует команды ps, grep, awk и sort для мониторинга активных процессов в системе.
# Фильтрует процессы, связанные с пользователем root.
# Выводит только три столбца: PID (идентификатор процесса), %CPU (процент использования CPU) и COMMAND (команда).
# Сортирует результаты по убыванию использования CPU.
# Сохраняет результаты в файл system_monitoring.txt.

ps aux | \
    grep '^root' | \
    awk '{ print $2, $3, $11 }' | \
    sort -k2nr \
    > system_monitoring.txt
