echo '# Pipeline 2'
# Напишите конвейер, который:

# Подсчитывает общее количество строк во всех текстовых файлах (.txt) в домашней директории текущего пользователя.
# Использует команды find, xargs и wc.
# Исключает из подсчета файлы, размер которых превышает 1 МБ.
# Выводит только общее количество строк.

# ls -lh *.txt
# find ~ -type f -name "*.txt" -size -1048576c

find ~ -type f -name "*.txt" -size -1048576c | \
    xargs wc -l | \
    grep -P "\d+\s+total$" | \
    awk '{ print $1 }'
