echo '# Pipeline 2'
# Напишите конвейер, который:

# Подсчитывает общее количество строк во всех текстовых файлах (.txt) в домашней директории текущего пользователя.
# Использует команды find, xargs и wc.
# Исключает из подсчета файлы, размер которых превышает 1 МБ.
# Выводит только общее количество строк.

find ~ -type f -name "*.txt" | \
    xargs wc -l
    # xargs wc -l | \
    # grep 'total' | \
    # awk '{ print $1 }'