echo '# Pipeline 3'
# Напишите конвейер, который:

# Использует команды df, sort и awk для мониторинга использования дискового пространства.
# Выводит только три столбца: файловую систему (Filesystem), доступное пространство (Available) и точку монтирования (Mounted on).
# Сортирует результаты по возрастанию доступного пространства.
# Сохраняет результаты в файл disk_space_usage.txt.

df -h | \
    awk 'NR > 1 {print $1, $4, $6}' | \
    sort -k2 -h \
    > disk_space_usage.txt
