echo '# Pipeline 4'
# Напишите конвейер, который:

# Использует команды find, grep, awk и uniq для анализа файлов логов в директории /var/log.
# Находит все файлы с расширением .log в директории /var/log (рекурсивно).
# Ищет строки, содержащие слово WARNING.
# Фильтрует только те строки, которые содержат IP-адреса в формате XXX.XXX.XXX.XXX (например, 192.168.1.1).
# Сохраняет уникальные IP-адреса в файл unique_warnings_ips.txt.

sudo -S find /var/log -type f -name "*.log" -exec grep -h "WARNING" {} + | \
    grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | \
    awk -F. '$1 <= 255 && $2 <= 255 && $3 <= 255 && $4 <= 255' | \
    sort | uniq > unique_warnings_ips.txt

