echo '# Pipeline 5'
# Напишите конвейер, который:

# Использует команды du, awk, sort и head для анализа использования дискового пространства в директории /home.

# Находит размер всех поддиректорий в /home.
# Выводит только те поддиректории, размер которых превышает 100 МБ.
# Сортирует результаты по убыванию размера.
# Выводит топ-5 самых больших поддиректорий.
# Сохраняет результаты в файл largest_directories.txt.

du -sm /home/* 2>/dev/null | \
    awk '$1 > 100' | \
    sort -nr | \
    head -n 5 | \
    awk '{print $1 "M", $2}' > largest_directories.txt
