#!/usr/bin/sh
# (c) tankalxat34 - 2025

# Скрипт выполняет сборку, подписание и проверку валидности подписи собранного deb-пакета
# Параметры добавлю потом:
#   p - путь к папке с пакетом
#   k - отпечаток ключа


# Удаляем старую сборку *.deb, ошибки игнорим
rm -f $1.deb 2> /dev/null
echo "Удалил прошую сборку" $1.deb


dpkg-deb --build $1

# создаем переменную окружения в текущем сеансе терминала
# для возможности вызова утилитой приглашения ко вводу
# мастер фразы для подписания пакета
export GPG_TTY=$(tty)

dpkg-sig --sign builder -k $2 $1.deb
echo "Статус-код подписания: " $?

gpg --verify $1.deb
echo "Статус-код проверки подписи: " $?
